@font-face {
    font-family: '나눔스퀘어';
    src: url(../font/NanumSquareR.woff);
}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

div,
input,
textarea {
    box-sizing: border-box;
}

.test-list li {
    list-style: none;
    padding: 10px;
    border: 1px solid #eee;
}

.test-list .active {
    background: skyblue;
    color: white;
}





@import '_reset.scss';

.list li:active {
    background-color: blue;
    color: white;
}

.alert-green {
    font-size: 16px;
    padding: 10px;
    background: yellowgreen;
    color: green;
}

.alert-blue {
    font-size: 16px;
    padding: 10px;
    background: skyblue;
    color: blue;
}

.alert-yellow {
    font-size: 16px;
    padding: 10px;
    background: yellow;
    color: orange;
}

.row {
    display: flex;
}


.col-6 {
    background: brown;
    width: 50%;
    border: 1px solid black;
}

.col-4 {
    background: brown;
    width: 33.33%;
    border: 1px solid black;
}





body {
    margin: 0px;
    font-family: '나눔스퀘어';
}

.profile {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-size: 16px;
    color: blueviolet;
    letter-spacing: 3px;
    text-align: center;
}

.content {
    margin-left: 40px;
}


.box {
    width: 100px;
    background-color: cadetblue;
    margin: 10px;
    padding: 40px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    color: white;
    box-shadow: 5px 5px grey;

}

.container {
    width: 800px;
}

.header {
    width: 100%;
    height: 100px;
    background: aquamarine;
}

.left-menu {
    width: 20%;
    height: 400px;
    background: cornflowerblue;
    display: inline-block;
    vertical-align: top;
    /*    float: left*/
}

.right {
    width: 80%;
    height: 400px;
    background: coral;
    display: inline-block;
    /*    float: left;*/
}

.footer {
    width: 100%;
    height: 100px;
    background: grey;
    /*    clear: both;*/
}

.main-background {
    width: 100%;
    height: 500px;
    background-image: url(../img/shoes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1px;
    filter: brightness(120%);
    /*    text-align: center;*/
    position: relative;
}

.main-title {
    color: white;
    font-size: 50px;
    text-align: center;
}

.main-content {
    color: white;
    margin: 30px;
    text-align: center;

}

.main-button {
    padding: 15px;
    font-size: 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}


.explain-box {
    width: 80%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: grey;
    position: relative;
    top: -100px;
}

.text-input {
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
}

form {
    margin: 50px;
}


textarea {
    width: 90%;
}

.form-background {
    background: black;
    margin-top: 100px;
    padding: 30px;
}

.form-white {
    background: white;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.w-50 {
    width: 50%;
    float: left;
    padding: 10px;
}

.w-100 {
    width: 100%;
    padding: 10px;
}

.yello-button {
    padding: 10px;
    display: block;
    margin-left: auto;
    color: white;
    width: 100px;
    height: 40px;
    background: orange;
    border: none;
    border-radius: 5px;
}

.cart-background {
    width: 100%;
    background-color: #c2d3de;
    padding: 30px;
}

.cart-table {
    width: 100%;
    max-width: 700px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.cart-table td,
th {
    padding: 15px;
    border-bottom: 1px solid #c2d3de;
}

.cart-table th:nth-child(3) {
    width: 400px;
}

.cell-long {
    width: 700px;
}

.button {
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: coral;
    color: white;
    cursor: pointer;
}

.button:hover {
    background-color: chocolate;
}

"사이드바 바디 바디 바디 바디"media .button:focus {
    background-color: grey;
}

.buttonactive {
    background-color: brown;
    border: 2px solid black;
}


.custom-link {
    text-decoration: none;
}

.custom-link:link {
    color: violet;
}

.custom-link:visited {
    color: black;
}

.flex-box {
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 5px;
    font-family: '나눔스퀘어';
    font-weight: 900;

}

.flex-container {
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;
    align-items: center;
    color: white;
}

.menu-logo {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;
}

.menu-item {
    padding-right: 20px;
    cursor: pointer;
}

.explain-container {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 70px;

}

.explain-container::after {
    content: '';
    display: block;
    clear: both;
}

.explain-container i {
    background-color: burlywood;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
    color: white;
}

.explain-container div {
    margin-top: 50px;
    float: left;
    width: 25%;
}


@media screen and (max-width:992px) {
    .main-title {
        font-size: 40px;
    }

    .explain-container {
        max-width: 800px;
    }

    .explain-container div {
        float: left;
        width: 50%;
    }
}


@media screen and (max-width:768px) {
    .main-title {
        font-size: 30px;
    }

    .explain-container div {
        float: none;
        width: 100%;
    }


}

.product-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 90px;
}

.product-item {
    float: left;
    width: 33.3%;
    padding: 15px;
}

.product-item img {
    width: 100%;
}

.pricing img {
    width: 80px;
}

.grey-background {
    background-color: #f6f6f6;
    padding-top: 10px;
    padding-bottom: 90px;
    margin-top: 100px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 1s;
}

.overlay:hover {
    opacity: 1;
}

.overlay p {
    color: white;
    padding-left: 30px;
    padding-top: 30%;
    font-size: 30px;
}

.bottom-up p {
    padding-left: 30px;
    padding-top: 30%;
    font-size: 30px;
}

.bottom-up {
    position: absolute;
    width: 100%;
    height: 100%;
}

.bottom-up-white:hover {
    width: 100%;
    height: 250px;
    margin-top: 100px;
    opacity: 1;
    transition: all 1s;
    overflow: hidden;
}


.bottom-up-white {
    margin-top: 300px;
    background-color: white;
    opacity: 0;
}

.wrap-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.wrap-overlay:hover .overlay-black {
    top: 50%;
}

.overlay-black {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    top: 100%;
    transition: all 0.5s;
}

.pricing {
    padding-top: 30px;
    padding-bottom: 30px;
}


.bar-1 {
    width: 50px;
    height: 5px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: grey;
}

.bar-2 {
    width: 50px;
    height: 5px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: blue;
}

.bar-3 {
    width: 50px;
    height: 5px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: green;
}

.bar-4 {
    width: 50px;
    height: 5px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: red;
}

div.main-background .main-title .custom {
    color: white;
    font-size: 16px;
}

/*main2.css*/
.custom {
    font-size: 30px !important;
}



/*
.test::-webkit-input-placeholde {
    color: red;
}
*/

.test::-webkit-progress-value {
    background-color: skyblue;
}

.test::-webkit-progress-bar {
    background-color: #eee;
}

.video-box {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.video-title {
    color: white;
    position: absolute;
    font-size: 30px;
    width: 100%;
    text-align: center;
    top: 20%;
}

.ani-test {
    text-align: center;
    font-size: 30px;
}

.ani-test:hover {
    animation-name: test;
    animation-duration: 1s;
}

@keyframes test {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-100px);
    }

    75% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
    }
}

.ani-button {
    color: white;
    background-color: skyblue;
    padding: 20px;
    font-size: 22px;
    font-family: 'nanumsquare';
    margin: auto;
    width: 100px;
    display: block;
    border: none;
    border-radius: 5px;
    margin-top: 150px;
}

@keyframes shake {
    0% {
        transform: rotate(0deg)
    }

    25% {
        transform: rotate(-8deg)
    }

    50% {
        transform: rotate(8deg)
    }

    75% {
        transform: rotate(-8deg)
    }

    100% {
        transform: rotate(0deg)
    }

}

.ani-button:hover {
    animation-name: shake;
    animation-duration: 0.3s;
}

.ani-x {
    margin: 150px auto;
    text-align: center;
    font-size: 70px;
    width: 84px;
    cursor: pointer;
}

.ani-x:hover {
    animation-name: tox;
    animation-duration: 1s;
}

@keyframes tox {
    0% {
        transform: rotate(0deg)
    }

    25% {
        transform: rotate(-15deg)
    }

    100% {
        transform: rotate(45deg) scale(2)
    }

}

@keyframes 십자가 {
    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(10deg)
    }

    75% {
        transform: rotate(-10deg) scale(3)
    }

    100% {
        transform: rotate(-20deg) scale(3);
    }

}


div.ani-x p:hover {
    animation-name: 십자가;
    animation-duration: 2s;
}

.black-background {
    background: black;
    color: white;
    width: 10px;
}

.black-background {
    background: black;
    color: white;
    width: 10px;
}

.navbar1 {
    width: 30px;
    background: black;
    color: white;
    height: 100%;
    padding: 25px;
    position: fixed;
    text-align: right;
    z-index: 5;
    transition: all 1s;
    transform: translateX(-250px; )
}

.navbar1:hover {
    width: 300px;
    transform: translateX(0px);
    text-align: center;
}

.navbar-item {
    transition: all 1s;
    transform: translateX(-400px);
}

.navbar1:hover .navbar-item {
    transform: translateX(0px);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
        "헤더 헤더 헤더 헤더"
        "사이드바 내용 내용 내용"
        "사이드바 내용 내용 내용";

}

@media screen and (max-width:768px) {
    .grid-container {
        grid-template-areas:
            "헤더 헤더 헤더 헤더"
            "사이드바 사이드바 사이드바 사이드바"
            "내용 내용 내용 내용";
    }
}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: 헤더;

}

.grid-sidebar {
    grid-area: 사이드바;
}

.grid-content {
    grid-area: 내용;
}

.grid-container2 {
display: grid;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  padding: 10px;
}

.grid-first-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width : 768px){
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-first-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.grey {
    background: grey;
    height: 2000px;
    margin-top: 600px;
    margin-bottom: 600px;    
}

.sticky {
    position: sticky;
    top: 100px;
    float: right;
}

.left-text {
    float: left;
    color: white;
    padding: 20px;
}

.violet-bar {
    width: 200px;
    background-color: blueviolet;
    color: white;
    height: 100%;
    padding: 25px;
    position: fixed;
    text-align: right;
    z-index: 5;
    transition: all 1s;
    transform: translateX(-140px);
}

.violet-bar:hover{
    width: 300px;
    transform: translateX(0px);
    text-align: center;
}

.violet-bar-item {
    transition: all 1s;
    transform: translateX(-400px);
}

.violet-bar:hover .violet-bar-item{
    transform: translateX(0px);
}

.nav-badge {
    position: relative;
    margin-right: 10px;
}

.badge {
    position: absolute;
    right: -10px;
    top:-5px;
}

.searchbar {
    width: 200px !important;
    transition: all 1s;
}

.searchbar:focus {
    width: 400px !important;
}

.sidebar {
    width: 40px;
    height: 100vh;
    background: #5256d3;
    color: white;
    position: fixed;
    z-index: 5;
    text-align: center;
    transition: width 0.5s;
}

.sidebar:hover{
    width: 140px;
    text-align: left;
}

.sidebar li{
    margin-top: 20px;
    cursor: pointer;
    list-style: none;
    position: relative;
}

.sidebar span{
    display: block;
    position: absolute;
    top: 0;
    left: 25px;
    transition: all 1s;
    transform: translateX(-200px);
}

.sidebar:hover span{
    transform: translateX(0px);
}

.flip-outer {
    width: 300px;
    height: 300px;
}

.flip-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s;
    transform-style: preserve-3d;
}

.flip-inner:hover{
    transform: rotateY(180deg);
}

.front {
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.back {
    width: 100%;
    height: 100%;
    background: orange;
    border-radius: 50%;
    padding-top: 50px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    transform: rotateY(180deg);
}
